cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           arvo
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/tbodor/arvo#readme>
homepage:       https://github.com/githubuser/arvo#readme
bug-reports:    https://github.com/githubuser/arvo/issues
author:         Tomislav Bodor
maintainer:     tomislav@bodor.net.nz
copyright:      2024 Tomislav Bodor
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/arvo

library
  exposed-modules:
      Environment
      Eval
      Interpreter
      Parser
      Repl
      SimpleRepl
      Syntax
  other-modules:
      Paths_arvo
  autogen-modules:
      Paths_arvo
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , haskeline
    , megaparsec
    , repline
  default-language: Haskell2010

executable arvo-exe
  main-is: Main.hs
  other-modules:
      Paths_arvo
  autogen-modules:
      Paths_arvo
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      arvo
    , base >=4.7 && <5
    , haskeline
    , megaparsec
    , repline
  default-language: Haskell2010

test-suite arvo-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      EvalSpec
      ParserSpec
      Paths_arvo
  autogen-modules:
      Paths_arvo
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , arvo
    , base >=4.7 && <5
    , haskeline
    , hspec
    , hspec-discover
    , hspec-megaparsec
    , megaparsec
    , repline
  default-language: Haskell2010
